<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videochaträume</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 0;
      overflow-x: hidden;
    }

    .button-container {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1100;
    }

    .button-container button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      padding: 10px;
      vertical-align: middle;
    }

    .chatroom-button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .chatroom-button:hover {
      background-color: #45a049;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 2000;
      overflow: hidden;
      display: none;
    }

    .overlay-inhalt {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      padding-top: 30px;
    }

    .zurueck-symbol {
      width: 32px;
      height: 32px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2001;
    }
  </style>
</head>
<body>
<!-- Logout-Button -->
<div class="button-container">
  <button onclick="logout()">Ausloggen</button>
</div>

<table id="room-table">
    <tr><td><button id="videochatroom1" class="chatroom-button">Videochatraum</button></td><td></td></tr>
</table>

<div id="overlay" class="overlay">
    <img id="zurueck-icon" src="back.jpg" alt="Zurück" class="zurueck-symbol">
    <div id="overlay-inhalt" class="overlay-inhalt"></div>
</div>
<script>
function logout() {
  fetch('/logout', { method: 'POST' }).then(() => {
    window.location.href = '/index.html';
  });
}

// Overlay zurück
document.getElementById('zurueck-icon').addEventListener('click', () => {
	back();
});

function back() {
	document.getElementById('overlay').style.display = 'none';
    document.getElementById('namensListe').style.display = 'block';
    document.getElementById('overlay-inhalt').innerHTML = '';
    getNamesList();
}
</script>

<script src="translate.js" defer></script>
</body>
</html>